adat/A4UD2Vinculacion_Borja_Castellano_Extremadouro/Modulo.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Modulo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element type="xsd:string" name="Nome"/>
                <xsd:element type="tipoContidos" name="Contidos"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="tipoContidos">
        <xsd:sequence>
            <xsd:element type="tipoBloque" name="Bloque" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="tipoBloque">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="Titulo" />
            <xsd:element type="xsd:string" name="Descripcion" />
        </xsd:sequence>
        <xsd:attribute type="xsd:string" name="sesions" />
        <xsd:attribute type="xsd:string" name="num" />
    </xsd:complexType>
</xsd:schema>